[server]
# The public facing domain name used to access grafana from a browser
domain=localhost

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = password

[users]
# disable user signup / registration
allow_sign_up = false
